
#define T_S (14)


char prec_table[T_S][T_S] = {
//*			    +	   -    *    /	  <	   >    ==   >=    <=    !=     (	    )     i	   $ *//
/*	+	*/ { '>', '>', '<', '<', '>', '>', '>',  '>',  '>',  '>',  '<',  '>',  '<', '>'},
/*	-	*/ { '>', '>', '<', '<', '>', '>', '>',  '>',  '>',  '>',  '<',  '>',  '<', '>'},
/*	*	*/ { '>', '>', '>', '>', '>', '>', '>',  '>',  '>',  '>',  '<',  '>',  '<', '>'},
/*	/	*/ { '>', '>', '>', '>', '>', '>', '>',  '>',  '>',  '>',  '<',  '>',  '<', '>'},
/*	<	*/ { '<', '<', '<', '<', '>', '>', '>',  '>',  '>',  '>',  '<',  '>',  '<', '>'},
/*	>	*/ { '<', '<', '<', '<', '>', '>', '>',  '>',  '>',  '>',  '<',  '>',  '<', '>'},
/*	==*/ { '<', '<', '<', '<', '>', '>', '>',  '>',  '>',  '>',  '<',  '>',  '<', '>'},
/*	>=*/ { '<', '<', '<', '<', '>', '>', '>',  '>',  '>',  '>',  '<',  '>',  '<', '>'},
/*	<=*/ { '<', '<', '<', '<', '>', '>', '>',  '>',  '>',  '>',  '<',  '>',  '<', '>'},
/*	!=*/ { '<', '<', '<', '<', '>', '>', '>',  '>',  '>',  '>',  '<',  '>',  '<', '>'},
/*	(	*/ { '<', '<', '<', '<', '<', '<', '<',  '<',  '<',  '<',  '<',  '=',  '<', ' '},
/*	)	*/ { '>', '>', '>', '>', '>', '>', '>',  '>',  '>',  '>',  ' ',  '>',  ' ', '>'},
/*	i	*/ { '>', '>', '>', '>', '>', '>', '>',  '>',  '>',  '>',  ' ',  '>',  ' ', '>'},
/*	$	*/ { '<', '<', '<', '<', '<', '<', '<',  '<',  '<',  '<',  '<',  ' ',  '<', ' '},
};
